{"name":"interior-platform","version":"1.0.0","private":true,"type":"module","engines":{"node":">=24.0.0"},"scripts":{"start":"node --env-file-if-exists=.env server/index.mjs","test":"node --test tests/*.test.mjs","setup":"node --env-file-if-exists=.env server/cli.mjs setup","backup":"node --env-file-if-exists=.env server/cli.mjs backup"},"dependencies":{"pdfjs-dist":"^6.3.289","pg":"^8.16.3","sharp":"^0.34.5"}}